<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheets/home.css">
     </head>
        <body> 
                <p class="pp">
               <form action="login.jsp" class="kk">
                <div class="container">
                    <span text-align="center"> GET STARTED   !!</span><br>
                    <input type="text" placeholder="Enter Username" name="uname" required><br><br>
                    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
                    <button type="submit" width=100%>Login</button>
                    <span class="psw"><a href="#">Forgot password?</a></span>
                </div> 
                    </form>
            <br><br><br><br><br><br><br><br>
            </p>
                   
               
                <ul>
                    
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Coupons</a></li>
                <li> <a href="">Hot offers </a></li> 
                <li> <a href="">Contact Us</a></li>     
                </ul>
               <br><br><br>
               <img src="images/1.jpg.jpg" width:100% ; class="img-fluid" alt="Responsive image"><div class="row">
               <div class="column">
                <img src="images/travel.jpg" alt="Travel" class="image" style="width:100%">
                <div class="middle">
                <div class="text">TRAVELS</div>
                </div>
                </div>
                <div class="column">
                <img src="images/ola.png" alt="Ola" class="image"style="width:100%">
                <div class="middle">
                <div class="text">CAR POOL</div>
                </div>
                </div>
                <div class="column">
                <img src="images/books.jpg" alt="books"  class="image" style="width:100%">
                  <div class="middle">
                  <div class="text">BOOKS AND MAGAZINES</div>
                  </div>
                 </div>
                 <div class="column">
                 <img src="images/food.jpg" alt="Food" class="image" style="width:100%">
                 <div class="middle">
                 <div class ="text">FOOD AND RESTAURANTS</div>
                 </div>
              </div>

        </body>
    
</html>