.pp
{
    background-color: black;
    padding-right: 20px;
}
.kk
{
    float: right;
    padding-top: 0px;
    
}
.container
{
background-color: aqua;    
    border-color:aliceblue;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 0px;
    padding-bottom: 20px;
}
p.span
{
    text-align: center;
}

.image-fluid
{
        width:100%;
        display: block;
}
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: brown;
    padding: 10px;
    margin:0px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
}

li a:hover {
    background-color:wheat;
}

    
.middle
 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  text-align: center;
}

.column:hover .image  {
  opacity: 0.5;
}

.column:hover .middle {
  opacity: 1;
}


.text {
  background-color: limegreen;
  color: white;
  font-size: 10px;
  padding: 12px 25px;
}
</style>